<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
    <style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
			}
			p {
				margin-bottom: 10px;
			}
			body {
				min-height: 100vh;
				width: 100vw;
				background-color: rgb(230, 200, 200);
			}
      .header {
				padding: 20px 0;
				background-color: #165b33;
				color: aliceblue;
				font-size: 1.2rem;
				margin-bottom: 20px;
			}
			.container {
				position: relative;
				max-width: 600px;
				min-height: 100vh;
				margin: auto;
				background-color: white;
        text-align: center;
			}
			.title {
				font-size: 2.5rem;
        margin-bottom: 50px;
        text-align: center;
			}
			.content {
				padding: 20px 50px;
        text-align: left;
			}
			.btn-action {
				margin: 40px 0;
        text-align: center;
			}
			.btn-action-link {
				display: inline-block;
				padding: 10px 40px;
				font-size: 1.5rem;
				border-radius: 40px;
				text-decoration: none;
				text-transform: uppercase;
				color: aliceblue;
				background-color: #ea4630;
			}
      .content-closing :nth-child(1) {
        margin: 50px 0 40px 0;
      }
			.footer {
				position: absolute;
				bottom: 0;
				color: aliceblue;
				text-transform: uppercase;
				height: 100px;
				width: 100%;
				font-size: 0.9rem;
				background-color: #146b3a;
        padding-top: 20px;
			}
      .footer p {margin-bottom: 20px;}
			.footer a {color: aliceblue;}
      .footer a:hover {color: aliceblue;}
			@media screen and (max-width: 450px) {
				.container {width: 100%;}
        .title{font-size: 2rem;}
        .content{padding: 0 10px 120px 10px;}
        .verify{margin: 30px;}
        .footer{height: 100px; padding-top: 25px;}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h2>SANTA'S LIL' HELPER</h2>
			</div>
			<div class="content">
        <div class="content-main"></div>
        <div class="content-closing">
          <p>
            If you did not make this request/change, or feel you've recieved this in error, please
            <a href="mailto: santas.lil.helper.app@gmail.com">contact us</a>.
          </p>
          <p>Regards,</p>
          <p>The Lil' Helpers : ) </p>
        </div>
      </div>
			<footer class="footer">
				<p><a href="">santa's lil' helper</a></p>
        <p><a href="mailto: santas.lil.helper.app@gmail.com">contact</a></p>
			</footer>
		</div>
	</body>
</html>
