<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
    <style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
			}
			p {
				margin-bottom: 10px;
			}
			body {
				min-height: 100vh;
				width: 100vw;
				background-color: rgb(230, 200, 200);
			}
			.container {
				position: relative;
				max-width: 600px;
				min-height: 100vh;
				margin: auto;
				background-color: white;
        text-align: center;
			}
      .header {
				padding: 20px 0;
				background-color: #165b33;
				color: aliceblue;
				font-size: 1.2rem;
				margin-bottom: 20px;
			}
			.title {
				font-size: 2.5rem;
			}
			.content-main {
				padding: 20px 50px;
				margin-top: 20px;
        text-align: left;
			}
			.verify {
				margin: 40px 0;
        text-align: center;
			}

			.verify-btn {
				display: inline-block;
				padding: 10px 40px;
				font-size: 1.5rem;
				border-radius: 40px;
				text-decoration: none;
				text-transform: uppercase;
				color: aliceblue;
				background-color: #ea4630;
			}
			.footer {
				position: absolute;
				bottom: 0;
				color: aliceblue;
				text-transform: uppercase;
				height: 120px;
				width: 100%;
				font-size: 0.9rem;
				background-color: #146b3a;
        padding-top: 25px;
			}
      .footer p {margin-bottom: 25px;}
			.footer a {
				color: aliceblue;
				text-decoration: none;
				border-bottom: 1px solid white;
			}
      .footer a:hover {color: aliceblue;}
			@media screen and (max-width: 450px) {
				.container {width: 100%;}
        .title{font-size: 2rem;}
        .content-main{padding: 0 10px 120px 10px;}
        .verify{margin: 30px;}
        .footer{height: 100px; padding-top: 15px;}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h2>SANTA'S LIL' HELPER</h2>
			</div>
			<h1 class="title">Verify Your Email Address</h1>
			<div class="content-main">
				<p>Welcome, and thank you for joining!</p>
				<p>Please verify your email address by clicking the link below.</p>
				<div class="verify">
					<a href="" class="verify-btn">verify email</a>
				</div>
				<p>
					This link is valid for 7 days and is only to confirm your account.
        </p>
        <p>
          We will not send any other messages unless specifically requested.
				</p>
				<p>
					If you did not sign up, or feel you've recieved this in error, please
					<a href="mailto: santas.lil.helper.app@gmail.com">contact us</a>.
				</p>
        <br>
        <p>Regards,</p>
        <p>The Lil' Helpers : ) </p>
			</div>
			<footer class="footer">
        <p><a href="mailto: santas.lil.helper.app@gmail.com">contact</a></p>
				<p><a href="">santa's lil' helper</a></p>
			</footer>
		</div>
	</body>
</html>
