<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
    <style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
			}
			p {
				margin-bottom: 10px;
			}
			body {
				min-height: 100vh;
				width: 100vw;
				background-color: rgb(230, 200, 200);
			}
			.container {
				position: relative;
				max-width: 600px;
				min-height: 100vh;
				margin: auto;
				background-color: white;
        text-align: center;
			}
      .header {
				padding: 20px 0;
				background-color: #165b33;
				color: aliceblue;
				font-size: 1.2rem;
				margin-bottom: 20px;
			}
			.title {
				font-size: 2.5rem;
			}
			.content-main {
				padding: 20px 50px;
				margin-top: 20px;
        text-align: left;
			}
			.btn-action {
				margin: 40px 0;
        text-align: center;
			}

			.btn-action-link {
				display: inline-block;
				padding: 10px 40px;
				font-size: 1.5rem;
				border-radius: 40px;
				text-decoration: none;
				text-transform: uppercase;
				color: aliceblue;
				background-color: #ea4630;
			}
			.footer {
				position: absolute;
				bottom: 0;
				color: aliceblue;
				text-transform: uppercase;
				height: 120px;
				width: 100%;
				font-size: 0.9rem;
				background-color: #146b3a;
        padding-top: 25px;
			}
      .footer p {margin-bottom: 25px;}
			.footer a {
				color: aliceblue;
				text-decoration: none;
				border-bottom: 1px solid white;
			}
      .footer a:hover {color: aliceblue;}
			@media screen and (max-width: 450px) {
				.container {width: 100%;}
        .title{font-size: 2rem;}
        .content-main{padding: 0 10px 120px 10px;}
        .verify{margin: 30px;}
        .footer{height: 100px; padding-top: 15px;}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h2>SANTA'S LIL' HELPER</h2>
			</div>
			<h1 class="title">Reset Password</h1>
			<div class="content-main">
				<p>A request to <strong>reset your current password</strong> has been made.  If you did not make this request please
					<a href="mailto: santas.lil.helper.app@gmail.com">contact us</a>.</p>
        <p>Otherwise, please click the below link to continue, or disregard if you have recalled your password.</p>
				<div class="btn-action">
					<a href="" class="btn-action-link">reset pasword</a>
				</div>
        <br>
        <p>Regards,</p>
        <p>The Lil' Helpers : ) </p>
        <br>
        <p>PS:</p>
        <p>
					<strong>This link is only valid for 1 hour</strong>.
        </p>
			</div>
			<footer class="footer">
        <p><a href="mailto: santas.lil.helper.app@gmail.com">contact</a></p>
				<p><a href="">santa's lil' helper</a></p>
			</footer>
		</div>
	</body>
</html>